# dEMO

./: Demo.sln  Directory.Build.props
src/Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Api/Controllers/: ApiControllerBase.cs  CarsController.cs  CategoriesController.cs  DashboardController.cs  EmployeesController.cs  UsersController.cs
src/Api/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
src/Api/Infrastructure/Registrations/: SwaggerRegistration.cs
src/Api/Properties/: launchSettings.json
src/Core/: CarsContext.cs  CategoriesContext.cs  Core.csproj  EmployeesContext.cs  ListsContext.cs
src/Core/Dtos/: CarDto.cs  CategoryDto.cs  DepartmentDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  EmployeePostDto.cs  EmployeePutDto.cs  ItemDto.cs  ListDto.cs
src/Core/Extensions/: DependencyInjectionExtensions.cs  EmployeeExtensions.cs  Extensions.cs
src/Core/Models/: AuthenticateResponse.cs  Car.cs  Category.cs  Department.cs  Employee.cs  Item.cs  List.cs  Owner.cs  User.cs
src/Core/Repositories/: EmployeeRepository.cs  RepositoryBase.cs
src/Core/Services/: CarService.cs  CategoriesService.cs  DashboardService.cs  UserService.cs
src/Db/: Db.csproj  appsettings.json
src/Db/Scripts/Sql/: S001_AddCategoriesTable.sql  S002_AddListsTable.sql  S003_AddItemsTable.sql
src/KendoUI/: KendoUI.csproj  Program.cs  Startup.cs  web.config
src/KendoUI/Controllers/: HomeController.cs
src/KendoUI/Models/: OrderViewModel.cs
src/KendoUI/Properties/: launchSettings.json
src/KendoUI/Views/: _ViewImports.cshtml
src/KendoUI/Views/Home/: Categories.cshtml  Index.cshtml
src/KendoUI/Views/Shared/: _Layout.cshtml
src/KendoUI/wwwroot/css/: site.css
src/KendoUI/wwwroot/js/: categories.js  dashboard.js  home.js  service.js
test/HappyCode.NetCoreBoilerplate.Api.IntegrationTests/: HappyCode.NetCoreBoilerplate.Api.IntegrationTests.csproj
test/HappyCode.NetCoreBoilerplate.Api.LoadTests/: EmployeesControllerTests.cs  LoadTestsBase.cs
test/HappyCode.NetCoreBoilerplate.Api.UnitTests/: HappyCode.NetCoreBoilerplate.Api.UnitTests.csproj
test/HappyCode.NetCoreBoilerplate.Api.UnitTests/Controllers/: EmployeesControllerTests.cs
test/HappyCode.NetCoreBoilerplate.Core.UnitTests/: HappyCode.NetCoreBoilerplate.Core.UnitTests.csproj
test/HappyCode.NetCoreBoilerplate.Core.UnitTests/Repositories/: EmployeeRepositoryTests.cs
test/HappyCode.NetCoreBoilerplate.Core.UnitTests/Services/: CarServiceTests.cs
