<Project>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>test</Authors>
    <Copyright>Copyright © </Copyright>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Demo.ruleset</CodeAnalysisRuleSet>
 </PropertyGroup>
</Project>
