<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Scripts\Sql\S002_AddListsTable.sql" />
    <None Remove="Scripts\Sql\S003_AddItemsTable.sql" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\Sql\S003_AddItemsTable.sql" />
    <EmbeddedResource Include="Scripts\Sql\S002_AddListsTable.sql" />
    <EmbeddedResource Include="Scripts\Sql\S001_AddCategoriesTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.11" />
  </ItemGroup>
</Project>
